<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
footer {
  padding: 3px;
  background-color: lightgrey;
  color: black;
}
.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 .login-container button:hover {
  background-color: green;
}
h1 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="merch.html">Merch</a>
  <a href="ourstory.html">Our Story</a>
  <a href="htdcnil.html">HTDC NIL</a>
  <div class="login-container">
      <button type="login.html"> <a href="login.html">Login</a></button>
  </div>
</div>

<div class="main">
  <h1>HTDC Athletes</h1>

  <p>With the NIL deal in the NCAA</p><br/>
  <p>In 2022, We will pursue Local and Nationwide Partnerships with Athletes at the Collegiate and High School level.</p><br/>
  <p>We encourage you to contact us if you want to inquire about being partnered with us. These deals include a net code and Personalized HTDC gear to make money from your likeness.</p><br/>
  <p>Your gear will be projected in our Athletic Department and will be live online.</p><br/>
  <p>Contact us via email</p><br/>
  <p>hustleteamdc3@gmail.com or social media @hustleteamdc</p>

</div>

<footer>
  <p><u>Quick Links</u><br>
  <a href="terms.html">Terms of Service</a>
  <a href="refund.html">Refund Policy</a>
</footer>
</body>
</html>