<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
footer {
  padding: 3px;
  background-color: lightgrey;
  color: black;
}
.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 .login-container button:hover {
  background-color: green;
}
h1 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="merch.html">Merch</a>
  <a href="ourstory.html">Our Story</a>
  <a href="htdcnil.html">HTDC NIL</a>
  <div class="login-container">
      <button type="login.html"> <a href="login.html">Login</a></button>
  </div>
</div>

<div class="main">
  <h1>Our Story</h1>

  <p>The Dreamers Company is a brand built from ground zero. We embody the passion, hustle, and grit of life through our clothing.</p><br/>
  <p>The brand was founded in 2013 in Richmond,VA and was built around Ambition, Dream-chasing, and Prosperity. Our purpose is to inspire others, spread positivity, and change the world through clothing, community renovation, and education.</p><br/>
  <p>With us, clothing is one piece to the puzzle. We have a mission to use profit to empower communities with need base businesses , proper real estate lining and quality education to underprivileged children.</p><br/>
  <p>Founder: Timon Jones></p>

</div>

<footer>
  <p><u>Quick Links</u><br>
  <a href="terms.html">Terms of Service</a>
  <a href="refund.html">Refund Policy</a>
</footer>
</body>
</html>
