<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
footer {
  padding: 3px;
  background-color: lightgrey;
  color: black;
}
.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 .login-container button:hover {
  background-color: green;
}
h1 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="merch.html">Merch</a>
  <a href="ourstory.html">Our Story</a>
  <a href="htdcnil.html">HTDC NIL</a>
  <div class="login-container">
      <button type="login.html"> <a href="login.html">Login</a></button>
  </div>
</div>

<div class="main">
  <h1>Refund policy</h1>
  <p>We have a 30-day return policy, which means you have 30 days after receiving your item to request a return.</p>
  <p>To be eligible for a return, your item must be in the same condition that you received it, unworn or unused, with tags, and in its original packaging. You’ll also need the receipt or proof of purchase.</p>
  <p>To start a return, you can contact us at hustleteamdc3@gmail.com. If your return is accepted, we’ll send you a return shipping label, as well as instructions on how and where to send your package. Items sent back to us without first requesting a return will not be accepted.</p>
  <p>You can always contact us for any return question at hustleteamdc3@gmail.com.</p>
  <h4>Damages and issues</h4>
  <p>Please inspect your order upon reception and contact us immediately if the item is defective, damaged or if you receive the wrong item, so that we can evaluate the issue and make it right.</p>
  <h4>Exceptions / non-returnable items</h4>
  <p>Certain types of items cannot be returned, like perishable goods (such as food, flowers, or plants), custom products (such as special orders or personalized items), and personal care goods (such as beauty products). We also do not accept returns for hazardous materials, flammable liquids, or gases. Please get in touch if you have questions or concerns about your specific item.</p>
  <p>Unfortunately, we cannot accept returns on sale items or gift cards.</p>
  <h4>Exchanges</h4>
  <p>The fastest way to ensure you get what you want is to return the item you have, and once the return is accepted, make a separate purchase for the new item.</p>
  <h4>Refunds</h4>
  <p>We will notify you once we’ve received and inspected your return, and let you know if the refund was approved or not. If approved, you’ll be automatically refunded on your original payment method. Please remember it can take some time for your bank or credit card company to process and post the refund too.</p>

</div>

<footer>
  <p><u>Quick Links</u><br>
  <a href="terms.html">Terms of Service</a>
  <a href="refund.html">Refund Policy</a>
</footer>
</body>
</html>